aiocoap==0.4.12
cbor2==5.6.5
contourpy==1.3.1
cycler==0.12.1
exceptiongroup==1.2.2
fonttools==4.55.0
future==1.0.0
iniconfig==2.0.0
iso8601==2.1.0
kiwisolver==1.4.7
lakers==0.1
lakers-python==0.4.0
matplotlib==3.9.2
maturin==1.7.4
numpy==2.1.3
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pip==24.3.1
pluggy==1.5.0
pyparsing==3.2.0
pyserial==3.5
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
scipy==1.14.1
serial==0.0.97
setuptools==59.6.0
six==1.16.0
tomli==2.0.2
tzdata==2024.2
